{
  "profiles": {
    "MessageBroker.ActiveMQ": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53530;http://localhost:53533"
    }
  }
}