{
  "profiles": {
    "ConsoleClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53534;http://localhost:53535"
    }
  }
}