{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:9105;http://localhost:9005",
      "sslPort": 44324
    }
  },
  "profiles": {
    "PhoneNotification": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:9105;http://localhost:9005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BROKER_URI": "activemq:tcp://localhost:61616",
        "NOTIFICATION_PROCESSING_TOPIC_NAME": "NotificationProcessing",
        "OTEL_COLLECTOR_URI": "http://localhost:4318"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:9105;http://localhost:9005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BROKER_URI": "activemq:tcp://localhost:61616",
        "NOTIFICATION_PROCESSING_TOPIC_NAME": "NotificationProcessing",
        "OTEL_COLLECTOR_URI": "http://localhost:4318"
      }
    }
  }
}
